{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "files": {
      "include": [
        "README.md",
        "functions"
      ]
    }
  },
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": [
        "README.md",
        "functions"
      ]
    }
  },
  "lock": false,
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-net ./functions/generate-locations-clusters-set/index.ts",
    "dev:og": "npx supabase functions serve og-image --no-verify-jwt --env-file .env",
    "deploy": "npx supabase functions deploy generate-locations-clusters-set --import-map supabase/import_map.json"
  }
}
