{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "functions"
    ]
  },
  "importMap": "import_map.json",
  "lint": {
    "include": [
      "README.md",
      "functions"
    ]
  },
  "lock": false,
  "tasks": {
    "cluster:dev": "deno run --allow-read --allow-net ./functions/compute-markers/index.ts --import-map supabase/import_map.json --allow-env=SUPABASE_URL,SUPABASE_ANON_KEY",
    "cluster:deploy": "npx supabase functions deploy compute-markers --import-map supabase/import_map.json"
  }
}
