{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "functions"
    ]
  },
  "importMap": "import_map.json",
  "lint": {
    "include": [
      "README.md",
      "functions"
    ]
  },
  "lock": false,
  "tasks": {
    "cluster:run": "deno run --allow-env --allow-read --allow-net ./functions/generate-locations-clusters-set/index.ts",
    "cluster:deploy": "npx supabase functions deploy generate-locations-clusters-set --import-map supabase/import_map.json",
    "og:dev": "npx supabase functions serve og-image --no-verify-jwt --env-file .env",
    "og:deploy": "npx supabase functions deploy og-image --import-map supabase/import_map.json"
  }
}
